# big-data

./: README.md
big-data-code-master/: genthrift.sh  pom.xml
thrift-example/: pom.xml
thrift-example-1/: README.md  pom.xml
thrift-example-1/src/main/java/com/baeldung/thrift/impl/: CrossPlatformResource.java  CrossPlatformService.java  InvalidOperationException.java
thrift-example-1/src/main/java/com/islomar/bigdata/thrift1/: CrossPlatformClient.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java  Main.java
thrift-example-1/src/main/resources/thrift/: service.thrift
thrift-example-2/: README.md  pom.xml
thrift-example-2/src/main/java/com/islomar/bigdata/thrift2/: CalculatorHandler.java  JavaClient.java  JavaServer.java
thrift-example-2/src/main/java/shared/: SharedService.java  SharedStruct.java
thrift-example-2/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java
thrift-example/src/main/resources/thrift/: tutorial.thrift
